{
  "type": "package",
  "name": "fifth-postulate/gaussian-elimination",
  "summary": "Perform Gaussian Elimination on matrices.",
  "license": "MIT",
  "version": "1.0.0",
  "exposed-modules": [
    "Algebra.Vector",
    "Algebra.Matrix",
    "Algebra.VectorSpace",
    "Field",
    "Field.Finite",
    "Field.Rational"
  ],
  "elm-version": "0.19.1 <= v < 0.20.0",
  "dependencies": {
    "elm/browser": "1.0.0 <= v < 2.0.0",
    "elm/core": "1.0.0 <= v < 2.0.0"
  },
  "test-dependencies": {
    "elm-explorations/test": "2.0.0 <= v < 3.0.0"
  }
}